ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 3103681965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe9af9b1fe85123b8a0799f6f7eedaf3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6d32f3704a33aacade885ff2d79b4d8b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Layer Lab/3D Props-BakeryObject/Prefabs/Hambuger.prefab
Dependencies: []
