ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 990791438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dcb2cef2c12e41116c5cee67d673a203
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5a9f44b540a1b868c97ad75349af41fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Layer Lab/3D Props-BakeryObject/Prefabs/IceCream.prefab
Dependencies: []
