ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 2800737676
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a096be5d83d6e9a0876b439fbf53511
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7618b315c294f1e9c7ea000edff1cb4f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Layer Lab/3D Props-BakeryObject/Prefabs/Cake.prefab
Dependencies: []
