ManifestFileVersion: 0
UnityVersion: 6000.2.6f1
CRC: 2588200823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c395098b61f50b04c83db0aa2b750bfd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 22c32b986e1832cd7914af8024dd5889
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Layer Lab/3D Props-BakeryObject/Prefabs/Waffle.prefab
Dependencies: []
